:root {
  --heading-height: 10vh;
  --footer-height: 10vh;
  --main-theme-color: #366735;
  --second-theme-color: rgba(190, 190, 190);
  --highlight-color: rgba(140, 140, 140);
  --window-side-padding: 20vw;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.page {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


.header {
	height: var(--heading-height);
	width: 100%;
	background-color: var(--main-theme-color);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 15vw;
}


.heading {
	font-size: 50px;
	color: white;
}


.main {
	height: calc(100vh - var(--heading-height) - var(--footer-height) - 8vh);
	margin: 4vh var(--window-side-padding);
}


.main-content {
	margin: auto;
	background-color: var(--second-theme-color);
	border-radius: 2vw;
	padding: 2.5vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1vw;
}


.field {
	flex-basis: 0;
	flex-grow: 1;
	padding: 0.75vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	gap: 0.75vw;
	background-color: var(--main-theme-color);
	border-radius: 3%;
}


.field__tile {
	height: 8vw;
	width: 8vw;
	border-radius: 10%;
	background-color: var(--second-theme-color);
	transition-duration: 0.7s;
	display: flex;
	justify-content: center;
	align-items: center;
}


.field__tile:hover {
	background-color: var(--highlight-color);
}



.circle {
	width: 6vw;
	height: 6vw;
	border: 0.75vw black solid;
	background-color: rgba(0, 0, 0, 0);
	border-radius: 50%;
	position: relative;
}


.cross {
	width: 7vw;
	height: 7vw;
	position: relative;
}


.cross__left-stick, .cross__right-stick{
	width: 6.5vw;
	height: 1vw;
	border-radius: 0.5vw;
	position: absolute;
	left: 50%;
	top: 50%; 
	background-color: black;
}


.cross__left-stick {
	transform: translate(-50%, -50%) rotate(45deg);
}


.cross__right-stick {
	transform: translate(-50%, -50%) rotate(-45deg);
}


.side-picker__circle-container {
	height: 5vh;
	width: 5vh;
	display: flex;
	justify-content: center;
	align-items: center;
}


.side-picker__circle-container:hover {
	background-color: var(--highlight-color);
	transition-duration: 0.7s;
}


.side-picker__circle {
	background-color: rgba(0, 0, 0, 0);
	height: 4vh;
	width: 4vh;
	border: 0.65vh black solid;
}


.side-picker__cross {
	height: 5vh;
	width: 5vh;
	border-radius: 0.3vw;
	transition-duration: 0.7s;
}


.side-picker__cross:hover {
	background-color: var(--highlight-color);
	transition-duration: 0.7s;
}


.side-picker__stick {
	width: 90%;
	height: 15%;
	border-radius: 0.3vw;
}


.side-panel {

	flex-basis: 0;
	flex-grow: 1;
	align-self: stretch;
	padding: 0.75vw;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--main-theme-color);
	border-radius: 3%;

}


.sliders {
	height: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.slider {

	height: 100%;
	width: 48%;
	padding: 1.5vh;
	background-color: var(--second-theme-color);
	border-radius: 12px;
	color: black;
	font-size: 1.1rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;

}


.stats {
	height: 30%;
	background-color: var(--second-theme-color);
	border-radius: 1.2vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.stat {
	width: 48%;
	height: 80%;
	gap: 1.3vh;
	padding: 1.3vh;
	border-radius: 12px;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}


.stats__text, .stats__result {
	height: 40%;
	width: 90%;
	border-radius: 8px;
	text-align: center;
	background-color: var(--main-theme-color);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.1rem;
}


.stats__text {
	font-weight: 700;
}


.controls {
	height: 30%;
	display: flex;
	justify-content: space-between;
	gap: 6%;
}


.side-picker {
	height: 100%;
	width: 48%;
	padding: 1rem;
	border-radius: 12px;
	color: black;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: var(--second-theme-color);
}


.side-picker__text {
	font-size: 1.1rem;
}


.button-container {
	padding: 1rem;
	height: 100%;
	width: 48%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: var(--second-theme-color);
	border-radius: 12px;
	color: black;
	font-size: 1.1rem;

}


.controls__give-up-button {
	height: 5vh;
	width: 80%;
	background-color: var(--main-theme-color);
	border-radius: 3vh;
	display: block;
	border: none;
	outline: none;
	text-align: left;
	color: white;
	font-size: 1.1rem;
	text-align: center;
}


.side-picker__sides {
	width: 100%;
	height: 48%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}



.link-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	min-width: 280px;
}


.footer {
	height: var(--footer-height);
	width: 100%;
	background-color: var(--main-theme-color);
	font-size: 20px;
	color: white;
	padding: 0 var(--window-side-padding);
	display: flex;
	justify-content: center;
	align-items: center;
}


.footer__link {
	text-decoration: none;
	color: white;
}


@media (max-width: 1200px) {
	:root {
		--window-side-padding: 10vw;
	}
}


@media (max-width: 800px) {

	.main {
		height: unset;
	}

	.main-content {
		flex-direction: column;
	}

	.field {
		flex-basis: unset;
		width: 100%;
	}

	.side-panel {
		width: 100%;
		gap: 1.5vh;
		flex-basis: unset;
		flex-grow: unset;
		align-self: unset;
	}

	.controls {
		height: 40%;
	}

	.heading {
		font-size: 36px;
	}

	:root {
		--window-side-padding: 7vw;
	}

}


.change-size-slider, .victory-condition-slider {
	width: 80%;
}